<!DOCTYPE html>
<html>
<head>
     <title>Latihan html</title>
     <link href="style.css" rel="stylesheet">
     <script type="text/javascript" src="latjs1.js"></script>
</head>
<body>
     <form name="temperatur" class="">
           <label>Temperatur</label>
           <input type="text" id="temp"/><br/>
           <input type="radio" name="pilihan" value="fahrenheit">Convert to Fahrenheit<br/>
           <input type="radio" name="pilihan" value="celcius">Convert to Celcius<br/>   
           <label>Result: </label>
           <input type="text" id="resultfield"/><br/>
           <div class="tombol">
               <input type="button" value="Convert" onclick="convertSuhu()"/>
           </div>
           
     </form>
</body>
</html>